input { 
  http_poller {
	urls => {
	   health => "http://172.20.20.10:8500/v1/health/state/any"
	}	
	request_timeout => 5
	interval => 5
	codec => "json"
	metadata_target => "http_poller_metadata"
  }
}
output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}